# manning-java-persistence-spring-data-hibernate-2023

Ch02/: docker-compose.yml
Ch02/helloworld/: pom.xml
Ch02/helloworld/src/test/java/com/manning/javapersistence/ch02/configuration/: SpringDataConfiguration.java
Ch02/helloworld/src/test/resources/: hibernate.cfg.xml
Ch03/: docker-compose.yml
Ch03/domainmodel/: README.md  pom.xml
Ch03/metadataxmljpa/: pom.xml
Ch03/metamodel/: pom.xml
Ch03/validation/: pom.xml
Ch04/: docker-compose.yml
Ch04/springdatajpa/: pom.xml
Ch04/springdatajpa/src/main/resources/: application.properties
Ch04/springdatajpa2/: pom.xml
Ch04/springdatajpa2/src/main/java/com/manning/javapersistence/springdatajpa/model/: User.java
Ch04/springdatajpa2/src/main/java/com/manning/javapersistence/springdatajpa/repositories/: UserRepository.java
Ch04/springdatajpa2/src/main/resources/: application.properties
Ch05/: docker-compose.yml
Ch05/generator/: pom.xml
Ch05/generator/src/test/java/com/manning/javapersistence/ch05/configuration/: SpringDataConfiguration.java
Ch05/mapping/: pom.xml
Ch05/mapping/src/main/java/com/manning/javapersistence/ch05/model/: User.java
Ch05/mapping/src/test/java/com/manning/javapersistence/ch05/configuration/: SpringDataConfiguration.java
Ch05/subselect/: pom.xml
Ch05/subselect/src/main/java/com/manning/javapersistence/ch05/model/: ItemBidSummary.java
Ch05/subselect/src/test/java/com/manning/javapersistence/ch05/configuration/: SpringDataConfiguration.java
Ch06/: docker-compose.yml
Ch06/mapping-value-types/: pom.xml
Ch06/mapping-value-types/src/main/java/com/manning/javapersistence/ch06/model/: Item.java
Ch06/mapping-value-types2/: pom.xml
Ch06/mapping-value-types2/src/test/java/com/manning/javapersistence/ch06/configuration/: SpringDataConfiguration.java
Ch06/mapping-value-types3/: pom.xml
Ch06/mapping-value-types3/src/main/java/com/manning/javapersistence/ch06/model/: Item.java
Ch06/mapping-value-types4/: pom.xml
Ch06/mapping-value-types4/src/main/java/com/manning/javapersistence/ch06/model/: Item.java
Ch06/mapping-value-types4/src/test/resources/: hibernate.cfg.xml
Ch07/: docker-compose.yml
Ch07/mapping-inheritance-embeddable/: README.md  pom.xml
Ch07/mapping-inheritance-joined/: pom.xml
Ch07/mapping-inheritance-manytoone/: pom.xml
Ch07/mapping-inheritance-mappedsuperclass/: pom.xml
Ch07/mapping-inheritance-mappedsuperclass/src/test/resources/: hibernate.cfg.xml
Ch07/mapping-inheritance-mixed/: pom.xml
Ch07/mapping-inheritance-onetomany/: pom.xml
Ch07/mapping-inheritance-singletable/: pom.xml
Ch07/mapping-inheritance-singletableformula/: pom.xml
Ch07/mapping-inheritance-tableperclass/: README.md  pom.xml
Ch08/: docker-compose.yml
Ch08/mapping-associations/: pom.xml
Ch08/mapping-collections/: pom.xml
Ch09/: docker-compose.yml
Ch09/manytomany-bidirectional/: pom.xml
Ch09/manytomany-linkentity/: pom.xml
Ch09/manytomany-ternary/: pom.xml
Ch09/maps-mapkey/: pom.xml
Ch09/maps-ternary/: pom.xml
Ch09/onetomany-bag/: pom.xml
Ch09/onetomany-embeddable/: pom.xml
Ch09/onetomany-embeddable-jointable/: pom.xml
Ch09/onetomany-jointable/: pom.xml
Ch09/onetomany-list/: pom.xml
Ch09/onetoone-foreigngenerator/: pom.xml
Ch09/onetoone-foreignkey/: pom.xml
Ch09/onetoone-jointable/: pom.xml
Ch09/onetoone-sharedprimarykey/: pom.xml
Ch10/: docker-compose.yml
Ch10/managing-data/: pom.xml
Ch10/managing-data2/: pom.xml
Ch11/: docker-compose.yml
Ch11/transactions/: pom.xml
Ch11/transactions2/: pom.xml
Ch11/transactions3/: pom.xml
Ch11/transactions4/: pom.xml
Ch11/transactions5-springdata/: pom.xml
Ch12/: docker-compose.yml
Ch12/batch/: pom.xml
Ch12/cartesianproduct/: pom.xml
Ch12/eagerjoin/: pom.xml
Ch12/eagerselect/: pom.xml
Ch12/fetchloadgraph/: pom.xml
Ch12/nplusoneselects/: pom.xml
Ch12/profile/: pom.xml
Ch12/proxy/: pom.xml
Ch12/subselect/: pom.xml
Ch13/: docker-compose.yml
Ch13/callback/: pom.xml
Ch13/cascade/: pom.xml
Ch13/cascade/src/test/java/com/manning/javapersistence/ch13/filtering/: Cascade.java
Ch13/dynamic/: pom.xml
Ch13/envers/: pom.xml
Ch13/interceptor/: pom.xml
Ch14/: docker-compose.yml
Ch14/spring-hibernate-dao/: pom.xml
Ch14/spring-hibernate-dao-gen/: pom.xml
Ch14/spring-jpa-dao/: pom.xml
Ch14/spring-jpa-dao-gen/: pom.xml
Ch14/spring-jpa-dao-gen/src/test/java/com/manning/javapersistence/ch14/: DatabaseService.java
Ch14/spring-jpa-dao/src/test/java/com/manning/javapersistence/ch14/: DatabaseService.java  SpringJpaTest.java
Ch15/: docker-compose.yml
Ch15/spring-data-jdbc/: pom.xml
Ch15/spring-data-jdbc/src/main/resources/: application.properties
Ch15/spring-data-jdbc2/: pom.xml
Ch15/spring-data-jdbc2/src/main/resources/: application.properties
Ch15/spring-data-jdbc3/: pom.xml
Ch15/spring-data-jdbc3/src/main/resources/: application.properties
Ch15/spring-data-jdbc4/: pom.xml
Ch15/spring-data-jdbc4/src/main/resources/: application.properties
Ch15/spring-data-jdbc5/: pom.xml
Ch15/spring-data-jdbc5/src/main/resources/: application.properties
Ch15/spring-data-jdbc6/: pom.xml
Ch15/spring-data-jdbc6/src/main/resources/: application.properties
Ch16/: docker-compose.yml
Ch16/spring-data-rest/: pom.xml
Ch16/spring-data-rest-events/: pom.xml
Ch16/spring-data-rest-projections/: pom.xml
Ch17/: docker-compose.yml
Ch17/springdatamongodb/: pom.xml
Ch17/springdatamongodb2/: pom.xml
Ch17/springdatamongodb3/: pom.xml
Ch17/springdatamongodb3/src/test/resources/: application.properties
Ch18/: README.md
Ch18/hibernate-ogm/: pom.xml
Ch19/: docker-compose.yml
Ch19/querydsl/: pom.xml
Ch19/querydsl/src/test/java/com/manning/javapersistence/querydsl/configuration/: SpringDataConfiguration.java
Ch20/: docker-compose.yml
Ch20/1 spring testing/: pom.xml
Ch20/1 spring testing/src/test/resources/: application.properties
Ch20/2 spring profiles/: pom.xml
Ch20/3 spring listeners/: pom.xml
Ch20/3 spring listeners/src/main/resources/: application-prod.properties
(+57 files in other folders)
